Warning: Permanently added '[localhost]:2222' (ECDSA) to the list of known hosts.
0:25.08
Warning: Permanently added '[localhost]:2222' (ECDSA) to the list of known hosts.
0:23.05
Warning: Permanently added '[localhost]:2222' (ECDSA) to the list of known hosts.
0:24.29
Warning: Permanently added '[localhost]:2222' (ECDSA) to the list of known hosts.
0:24.02
Warning: Permanently added '[localhost]:2222' (ECDSA) to the list of known hosts.
0:25.06
Warning: Permanently added '[localhost]:2222' (ECDSA) to the list of known hosts.
0:23.79
Warning: Permanently added '[localhost]:2222' (ECDSA) to the list of known hosts.
0:23.46
Warning: Permanently added '[localhost]:2222' (ECDSA) to the list of known hosts.
0:24.03
Warning: Permanently added '[localhost]:2222' (ECDSA) to the list of known hosts.
0:24.62
Warning: Permanently added '[localhost]:2222' (ECDSA) to the list of known hosts.
0:24.25

result 0:24.165 real
Warning: Permanently added '[localhost]:2222' (ECDSA) to the list of known hosts.
0:24.24
